<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_jo_o_jesus_925743"
    tools:context=".SetPassActivity">

    <TextView
        android:id="@+id/tv_title_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Set Up Your Pin Code"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />


    <EditText
        android:id="@+id/edt_1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edt"
        android:fontFamily="@font/raleway_black"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edt_2"
        app:layout_constraintTop_toBottomOf="@id/tv_title_code" />

    <EditText
        android:id="@+id/edt_2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edt"
        android:fontFamily="@font/raleway_black"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/edt_1"
        app:layout_constraintRight_toLeftOf="@id/edt_3"
        app:layout_constraintTop_toBottomOf="@id/tv_title_code" />

    <EditText
        android:id="@+id/edt_3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edt"
        android:fontFamily="@font/raleway_black"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/edt_2"
        app:layout_constraintRight_toLeftOf="@id/edt_4"
        app:layout_constraintTop_toBottomOf="@id/tv_title_code" />

    <EditText
        android:id="@+id/edt_4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edt"
        android:fontFamily="@font/raleway_black"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/edt_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_code" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/background_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="SAVE"
            android:textColor="@color/baemin"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/img_bg"
            app:layout_constraintLeft_toLeftOf="@id/img_bg"
            app:layout_constraintRight_toRightOf="@id/img_bg"
            app:layout_constraintTop_toTopOf="@id/img_bg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>